# CryptoWidget

./: .gitignore  App.axaml  App.axaml.cs  CryptoWidget.csproj  CryptoWidget.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  publish.bat
.agent/rules/: cryptowidget_expert.md
.agent/workflows/: generate_commit_message.md
Properties/PublishProfiles/: FolderProfile.pubxml
Readme/: README.zh_CN.md  README.zh_TW.md
Services/: ExchangeService.cs  PriceService.cs  SettingsService.cs  VersionInfo.cs
Services/AutoMapper/: SettingsProfile.cs
Services/Converter/: BoolToGridLengthConverter.cs  HistoryToPointsConverter.cs
Services/Dto/: ExchangeDto.cs  KLineDto.cs  LanguageDto.cs  SettingsDto.cs
Services/Util/: ExchangeUtil.cs
ViewModels/: AboutViewModel.cs  ExchangePositionsViewModel.cs  KLineViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ExchangePositionsWindow.axaml  ExchangePositionsWindow.axaml.cs  KLineWindow.axaml  KLineWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
i18n/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx  Resources.zh-tw.resx
